<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text=""
        android:textSize="40dp"
        android:textColor="#000"
        android:gravity="bottom|right"
        android:layout_weight="2"
        android:id="@+id/tv1"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/black"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Clear"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#808080"
            android:onClick="clearOnClick"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Back"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#FFA500"
            android:onClick="backOnClick"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/black"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="7"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#808080"
            android:onClick="sevenBtnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="8"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#808080"
            android:onClick="eightBtnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="9"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#808080"
            android:onClick="nineBtnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="+"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#FFA500"
            android:onClick="plusBtnClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/black"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="4"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#808080"
            android:onClick="fourBtnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="5"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#808080"
            android:onClick="fiveBtnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="6"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#808080"
            android:onClick="sixBtnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="-"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#FFA500"
            android:onClick="minusBtnClick"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/black"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="1"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#808080"
            android:onClick="oneBtnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="2"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#808080"
            android:onClick="twoBtnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="3"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#808080"
            android:onClick="threeBtnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="x"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#FFA500"
            android:onClick="multiplyBtnClick"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/black"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="0"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#808080"
            android:onClick="zeroBtnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="="
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#808080"
            android:onClick="equalBtnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="/"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#FFA500"
            android:onClick="divisionBtnClick"/>

    </LinearLayout>

</LinearLayout>